<p>你好，世界我是瞿文</p>
    <div style="
      background-color: #f1f1f1;
      text-align: center;
      padding: 40px;
      "
    >
      <img alt="瞿文" src="https://kangwenchang.com/logo.png" width="88px" hight="88px">
    </div>
    <div style="
      max-width: 760px;
      margin: 30px auto;
      padding: 15px;
      line-height: 1.7;    
    ">
      <p style="font-size: 24px">大家好我叫瞿文，这是我的网名。</p>
      <p style="font-size: 24px">接下来，我给大家一首我自己的歌。</p>
      <p style="  font-size: 25px;"
      >
        树
        如果有一天
        我对你说
        说 我 即 将
        长 大 了
        新 的 种 子 即 将
        栽 到 别 的 土 壤 上
        
        如 果 有 一 天 
        我 对 你 说
        说 有 小 树
        长 大 了
        花 从 树 干 上
        落 下 地 面
        被 你 捡 走
        
        有一棵小树在田间
        身边草坪抢了眼
        希 望 你 把 他 们 除 去
        我 才 会 放 心
        才 会 自 由
        
        我 在 一 天 一 天 的 长 高
        我 在 一 天 一 天 的 成 长
        我 即 将 开 出 襟 花
        去 配 你 西 服
        我 在 一 天 一 天 的 茁壮  我 在 一 天 一 天 的 开花
        马 上 结 出 果 实
        等 你 来 接
        
        我 在 一 天 一 天 的 长 高
        我 在 一 天 一 天 的 成 长
        我 的 襟 花
        你 的 西 服
        两 样 结 合
        完 美 无 缺
        你 把 襟 花 拿 走
        再 与 西 服 缝 上
        把 那 成 果
        给 你 赠 送
        
        如 果 有 一 天
        你 不 再 歌 颂
        歌 颂 我 的 成 果
        把 那 襟 花 放 于 树 下
        便 逃 走
        如 果 有 一 天
        你 将 落  花 归 还 于 我 即 将 要 到 别 处 去 生 活
        不 再 想 我
        永 远 封 心 中
        让 我 泪 流
        让我悲恐，我 在 一 天 一 天 的 开 花，把 浑 身 叶 子 落 光
        不给予我水分
        我会萎缩 把那真正襟花给予我 把你落留的泪给予我
        待 到 我 生 命 给 予 自 然
        将 我 抛 弃
        等 待 人 们 的 收 据
        最 后 你 对 我 置 之 不 理
        遗 世 孤 立
        没有光束
        我 在 等 待 人 们 的 收 据
        把 我 所 有 的 一 切
        抛 入 深 渊
        山 盟 虽 在 ，锦 书 难 寄
        后 会 无 期
        直到老去
      </p>
    </div>
    <div style="
      background-color: #f1f1f1;
      text-align: center;
      padding: 40px;
      font-size: 12px;
      "
    >
      <p>版权所有：Quwen.com</p>
      <a href="https://Quwen.com">我的网站</p>
    </div>
  </body>
</html>  